<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish Game</title>
    <link rel="stylesheet" href="../common/style.css" />
    <style>
      
      canvas{
        position: absolute;
        inset: 0;
        margin: auto;
        width: 100vw;
        height: 100vh;
        background-image: url("./images/fish-bg.png");
        background-size: cover;
        background-position: center bottom;
      }
      .game-popup{
            position: fixed;
            display: none;
            inset: 0;
            margin: auto;
            height: 350px;
            width: 350px;
            text-align: center;
            background-color: #fff;
            box-shadow: 1px 7px 18px 6px rgba(255, 255, 255, 0.251);
            padding: 20px;
            flex-direction: column;
            gap: 30px;
            border-radius: 10px;
            border: 5px solid #fff;
            background-color: #74cbd3;
        }
        .game-popup.show{
            display: flex;
        }
        ul{
            text-align: left;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-left: 20px;
        }
        button{
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <canvas id="canvas"></canvas>
        <div class="game-popup game-start-poup show" id="gameStartPopup">
          <h2>Game Instructions</h2>
          <ul>
              <li>Use mouse click to move fish.</li>
              <li>Mobile mobile device you can tap on screen to move fish.</li>
              <li>With every bubble grab you got one point.</li>
              <li>Beware of sea creatures if they touch the fish, the game will be over.</li>
          </ul>
          <button id="gameStartButton">Start The Game</button>
      </div>
      <div class="game-popup game-restart-poup" id="gameRestartPopup" >
          <h1>Game Over</h1>
          <h2>Your Game Score : <span id="gameScore">0</span></h2>
          
          <button id="gameRestartButton">Restart The Game</button>
      </div>
    </div>
    
    <script src="./page.js" type="module" defer></script>
</body>
</html>