<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delete button particle effect</title>
  <link rel="stylesheet" href="../common/style.css" />
  <style id="style1">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      overflow: auto;
      font-family: "Poppins", sans-serif;
      background-color: #111927;
      background-image:
        radial-gradient(at 47% 33%, hsl(162.00, 77%, 40%) 0, transparent 59%),
        radial-gradient(at 82% 65%, hsl(218.00, 39%, 11%) 0, transparent 55%);
    }


    .cards {
      padding: 50px;
      color: #fff;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
      min-height: 100vh;
      align-items: center;
    }


    #canvas {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      z-index: 1000;
      pointer-events: none;
    }

    .debit-card {
      position: relative;
      overflow: hidden;
      border-radius: 15px;
      height: 250px;
      width: 400px;
    }

    .card-bg-1 {
      --s: 100px;
      --c1: #ad6d69;
      --c2: #7e423e;

      --_g:
        var(--c2) 6% 14%, var(--c1) 16% 24%, var(--c2) 26% 34%, var(--c1) 36% 44%,
        var(--c2) 46% 54%, var(--c1) 56% 64%, var(--c2) 66% 74%, var(--c1) 76% 84%, var(--c2) 86% 94%;
      background:
        radial-gradient(100% 100% at 100% 0, var(--c1) 4%, var(--_g), #0008 96%, #0000),
        radial-gradient(100% 100% at 0 100%, #0000, #0008 4%, var(--_g), var(--c1) 96%) var(--c1);
      background-size: var(--s) var(--s);
    }

    .card-bg-2 {
      --s: 16px;
      --c1: #000000;
      --c2: #6c0505;

      --_g: radial-gradient(calc(var(--s)/2), var(--c1) 97%, #0000);
      background:
        var(--_g), var(--_g) calc(2*var(--s)) calc(2*var(--s)),
        repeating-conic-gradient(from 45deg, #0000 0 25%, var(--c2) 0 50%) calc(-.707*var(--s)) calc(-.707*var(--s)),
        repeating-linear-gradient(135deg, var(--c1) calc(var(--s)/-2) calc(var(--s)/2), var(--c2) 0 calc(2.328*var(--s)));
      background-size: calc(4*var(--s)) calc(4*var(--s));
    }

    .card-bg-3 {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 15px;
      margin-bottom: 15px;
      padding: 9px 18px 0;
    }

    .card-header .card-title,
    .card-header .bank-name {
      font-size: 15px;
      font-weight: bolder;
      color: #fff;
    }

    .card-header .bank-name {
      font-style: italic;
    }

    .card-content {
      position: absolute;
      padding: 9px 18px;
      left: 0;
      bottom: 0;
      width: 100%;
    }

    .card-number {
      color: #fff;
      word-spacing: 9px;
      letter-spacing: 3px;
    }

    .card-validity {
      display: flex;
      font-size: 14px;
      color: #fff;
      gap: 9px;
      padding-top: 10px;
      align-items: center;
      justify-content: center;
    }

    .card-validity span {
      font-size: 7px;
      font-weight: 400;
      max-width: 30px;
      line-height: 10px;
      letter-spacing: 2px;
    }

    .card-validity-date {
      font-size: 22px;
      font-weight: 700;
    }

    .card-user-name {
      color: #fff;
      padding-top: 11px;
      letter-spacing: 3px;
      word-spacing: 9px;
      font-size: 16px;
    }

    .debit-card:hover .card-delete-btn {
      right: 0;
      bottom: 0;
    }

    .card-delete-btn {
      height: 50px;
      width: 50px;
      position: absolute;
      right: -100%;
      bottom: -100%;
      padding: 0;
      background: transparent;
      border: none;
      padding: 14px;
      transition: all 0.3s;
      cursor: pointer;
    }

    .card-chip-image {
      display: inline-block;
      height: 30px;
      aspect-ratio: 125/56;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 125 56' height='56' width='125'%3E%3Crect width='62.774' height='47.531' x='.613' y='.613' fill='%23DDD9D6' stroke='%23666' stroke-width='1.226' rx='9.195'/%3E%3Cpath fill='%23666' fill-rule='evenodd' d='M40.995 10.704c-2.187-4.368-5.623-7.798-7.883-9.138A.651.651 0 0 1 33.764.44c2.96 1.736 6.403 5.72 8.377 9.655a.61.61 0 0 1-.287.89.61.61 0 0 1-.286.073.638.638 0 0 1-.573-.353Zm-19.8 20.9c.043 6.055 5.74 13.274 9.663 15.607a.608.608 0 0 1 .225.877.651.651 0 0 1-.554.317.61.61 0 0 1-.323-.091c-4.186-2.467-9.912-9.68-10.278-16.137H.64a.646.646 0 0 1 0-1.285h19.41a23.754 23.754 0 0 0 0-13.037H.64a.64.64 0 1 1 0-1.279h19.288c.366-6.482 6.117-13.67 10.278-16.137a.651.651 0 0 1 .652 1.127c-3.924 2.303-9.62 9.528-9.663 15.589a25.46 25.46 0 0 1 0 14.45Zm42.165-.712H43.914a23.754 23.754 0 0 1 0-13.037H63.36a.64.64 0 1 0 0-1.279H43.42a.64.64 0 0 0-.61.47 25.471 25.471 0 0 0 0 14.558c-.042 6.056-5.738 13.274-9.662 15.607a.61.61 0 0 0-.25.877.65.65 0 0 0 .555.317.609.609 0 0 0 .323-.091c4.161-2.437 9.912-9.68 10.278-16.137H63.36a.645.645 0 0 0 0-1.285ZM31.348 3.928a1.146 1.146 0 1 1 1.273 1.905 1.146 1.146 0 0 1-1.273-1.905Z' clip-rule='evenodd'/%3E%3Cpath fill='%23DDD9D6' d='M92.42 19.39a2.145 2.145 0 1 1 3.45-2.549 12.587 12.587 0 0 1 2.497 7.553 12.588 12.588 0 0 1-2.496 7.543 2.145 2.145 0 1 1-3.451-2.55 8.299 8.299 0 0 0 1.216-2.297c.3-.867.457-1.778.462-2.696a8.393 8.393 0 0 0-.43-2.685 8.3 8.3 0 0 0-1.248-2.319Zm7.343-3.997a17.017 17.017 0 0 1 2.538 9.001 17.027 17.027 0 0 1-2.517 8.99 2.146 2.146 0 0 0 3.65 2.256 21.215 21.215 0 0 0 3.147-11.246 21.223 21.223 0 0 0-3.147-11.256 2.15 2.15 0 0 0-1.332-.96 2.144 2.144 0 0 0-2.61 2.431c.044.278.144.545.292.784h-.021Zm7.815-4.038a25.908 25.908 0 0 1 3.535 13.081 25.89 25.89 0 0 1-3.535 13.07 2.146 2.146 0 1 0 3.703 2.172 30.016 30.016 0 0 0 4.123-15.231 30.129 30.129 0 0 0-4.113-15.295 2.157 2.157 0 0 0-2.958-.755 2.161 2.161 0 0 0-.755 2.958Zm7.784-4.091a34.546 34.546 0 0 1 4.531 17.172 34.53 34.53 0 0 1-4.531 17.162 2.139 2.139 0 0 0 .813 2.911 2.13 2.13 0 0 0 1.624.196 2.128 2.128 0 0 0 1.287-1.009 38.895 38.895 0 0 0 5.098-19.291 38.917 38.917 0 0 0-5.098-19.344 2.137 2.137 0 1 0-3.724 2.098'/%3E%3C/svg%3E");
    }
  </style>
</head>

<body>
  <div class="cards">
    <div class="debit-card debit-card-front card-bg-1" id="appCard1">
      <div class="card-header">
        <h2 class="card-title">Debit Card</h2>
        <h4 class="bank-name">Bank Name</h4>
      </div>
      <div class="card-content">
        <div class="card-chip-image">
          <span class="card-chip-image"></span>
        </div>
        <h2 class="card-number">2233 4455 6700 0133</h2>
        <div class="card-validity">
          <span>VALID THRU</span>
          <h4 class="card-validity-date">01/22</h4>
        </div>
        <h2 class="card-user-name">KRUNALSINH VAGHELA</h2>
        <button class="card-delete-btn" particleDeleteBtn targetId="appCard1">
          <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" stroke="#fff" viewBox="0 0 24 24">
            <path
              d="M5.755 20.283 4 8h16l-1.755 12.283A2 2 0 0 1 16.265 22h-8.53a2 2 0 0 1-1.98-1.717ZM21 4h-5V3a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v1H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z" />
          </svg>
        </button>
      </div>
    </div>
    <div class="debit-card debit-card-front card-bg-3" id="appCard2">
      <div class="card-header">
        <h2 class="card-title">Debit Card</h2>
        <h4 class="bank-name">Bank Name</h4>
      </div>
      <div class="card-content">
        <div class="card-chip-image">
          <span class="card-chip-image"></span>
        </div>
        <h2 class="card-number">2233 4455 6700 0133</h2>
        <div class="card-validity">
          <span>VALID THRU</span>
          <h4 class="card-validity-date">01/22</h4>
        </div>
        <h2 class="card-user-name">KRUNALSINH VAGHELA</h2>
        <button class="card-delete-btn" particleDeleteBtn targetId="appCard2">
          <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" stroke="#fff" viewBox="0 0 24 24">
            <path
              d="M5.755 20.283 4 8h16l-1.755 12.283A2 2 0 0 1 16.265 22h-8.53a2 2 0 0 1-1.98-1.717ZM21 4h-5V3a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v1H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z" />
          </svg>
        </button>
      </div>
    </div>
    <div class="debit-card debit-card-front card-bg-1" id="appCard3">
      <div class="card-header">
        <h2 class="card-title">Debit Card</h2>
        <h4 class="bank-name">Bank Name</h4>
      </div>
      <div class="card-content">
        <div class="card-chip-image">
          <span class="card-chip-image"></span>
        </div>
        <h2 class="card-number">2233 4455 6700 0133</h2>
        <div class="card-validity">
          <span>VALID THRU</span>
          <h4 class="card-validity-date">01/22</h4>
        </div>
        <h2 class="card-user-name">KRUNALSINH VAGHELA</h2>
        <button class="card-delete-btn" particleDeleteBtn targetId="appCard3">
          <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" stroke="#fff" viewBox="0 0 24 24">
            <path
              d="M5.755 20.283 4 8h16l-1.755 12.283A2 2 0 0 1 16.265 22h-8.53a2 2 0 0 1-1.98-1.717ZM21 4h-5V3a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v1H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z" />
          </svg>
        </button>
      </div>
    </div>
    <div class="debit-card debit-card-front card-bg-1" id="appCard4">
      <div class="card-header">
        <h2 class="card-title">Debit Card</h2>
        <h4 class="bank-name">Bank Name</h4>
      </div>
      <div class="card-content">
        <div class="card-chip-image">
          <span class="card-chip-image"></span>
        </div>
        <h2 class="card-number">2233 4455 6700 0133</h2>
        <div class="card-validity">
          <span>VALID THRU</span>
          <h4 class="card-validity-date">01/22</h4>
        </div>
        <h2 class="card-user-name">KRUNALSINH VAGHELA</h2>
        <button class="card-delete-btn" particleDeleteBtn targetId="appCard4">
          <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" stroke="#fff" viewBox="0 0 24 24">
            <path
              d="M5.755 20.283 4 8h16l-1.755 12.283A2 2 0 0 1 16.265 22h-8.53a2 2 0 0 1-1.98-1.717ZM21 4h-5V3a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v1H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z" />
          </svg>
        </button>
      </div>
    </div>
  </div>

  <script src="./html2canvas.min.js" defer></script>
  <script src="./page.js" type="module" defer></script>
</body>

</html>