<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../common/style.css" />
    <style>
      body{
        min-height: 100vh;
        background-size: cover;
        background-position: center;
      }
      canvas{
        position: absolute;
        
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        background-image: url("./images/grass_night.png");
        max-width: 100%;
        max-height: 100%;
        
      }
      img, audio{
        display: none;
      }
      .loading{
        position: absolute;
        z-index: 1;
        inset: 0;
        margin: auto;
        display: grid;
        place-items: center;
      }
      
    </style>
</head>
<body>
    <div class="wrapper">
        <canvas id="canvas"></canvas>
    </div>
    <script src="./main.js" type="module" defer></script>
</body>
</html>