<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game State Management</title>
    <link rel="stylesheet" href="../common/style.css" />
    <style>
      body{
        min-height: 100vh;
        background-size: cover;
        background-position: center;
      }
      canvas{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
      }
      img, audio{
        display: none;
      }
      .loading{
        position: absolute;
        z-index: 1;
        inset: 0;
        margin: auto;
        display: grid;
        place-items: center;
      }
      #toggleFulScreen {
        position: fixed;
        right : 20px;
        top: 20px;
        width: 40px;
        height: 40px;
      }
    </style>
</head>
<body>
    <div class="wrapper">
        <canvas id="canvas"></canvas>
        <img id="dogImage" src="./images/dog_left_right_white.png" alt="Dog Sprite Image">
        <img id="backgroundImg" src="./images/background-single.png" alt="Background Image">
        <img id="enemyImg" src="./images/enemy-1.png" alt="Enemy Image">
        <img id="explosionImg" src="./images/boom.png" alt="Explosion Image">
        <audio id="explosionAudio" src="./sounds/hit-sound.mp3" ></audio>
        <h1 id="loading" class="loading">Loading...</h1>
        <button id="toggleFulScreen">[...]</button>
    </div>
    <script src="./script.js" type="module" defer></script>
</body>
</html>