<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax in game</title>
    <link rel="stylesheet" href="../common/style.css" />
    <style>
     .wrapper{
        height: 700px;
        width: 800px;
        position: absolute;
        left: 50%;
        top: 50%;
        translate: -50% -50%;
        border: 5px solid #666;
        background-color: transparent;
      }
      canvas{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .slider-control{
        width: 350px;
        padding: 15px 30px;
        position: fixed;
        right: 0;
        left: 0;
        margin-inline: auto;
        bottom: 30px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      input{
        width: 100%;
      }
    </style>
</head>
<body>
    <div class="wrapper">
        <canvas id="canvas"></canvas>
        <div class="slider-control">
          <label for="gaeSpeed">Set Game Speed</label>
          <div>
            <input type="range" min="0" max="50" value="5" class="slider" id="gameSpeedSlider">
          </div>
        </div>
    </div>
    <script src="./page.js" type="module" defer></script>
</body>
</html>