<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy bird</title>
    <link rel="stylesheet" href="../common/style.css" />
    <style>
        #canvas{
            width: 100vw;
            height: 100vh;
            border: 2px solid #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #4ec0ca;
            background-image: url('./images/background.png');
            background-size: cover;
            background-position: center;
        }
        .game-popup{
            position: fixed;
            display: none;
            inset: 0;
            margin: auto;
            height: 350px;
            width: 350px;
            text-align: center;
            background-color: #fff;
            box-shadow: 1px 7px 18px 6px rgba(255, 255, 255, 0.251);
            padding: 20px;
            flex-direction: column;
            gap: 30px;
            border-radius: 10px;
            border: 5px solid #fff;
            background-color: #74cbd3;
        }
        .game-popup.show{
            display: flex;
        }
        ul{
            text-align: left;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-left: 20px;
        }
        button{
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div class="game-popup game-start-poup show" id="gameStartPopup">
        <h2>Game Instructions</h2>
        <ul>
            <li>Press "Spacebar" to fly up the bird.</li>
            <li>With every obstacle cross the frame you got one point.</li>
        </ul>
        <button id="gameStartButton">Start The Game</button>
    </div>
    <div class="game-popup game-restart-poup" id="gameRestartPopup" >
        <h1>Game Over</h1>
        <h2>Your Game Score : <span id="gameScore">0</span></h2>
        
        <button id="gameRestartButton">Restart The Game</button>
    </div>
    <script src="./page.js" type="module" defer></script>
</body>
</html>